//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoneShop.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// auto-generated
    /// </summary>
    public partial class Gyártó
    {
        /// <summary>
        /// auto-generated
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gyártó()
        {
            this.Székhely = new HashSet<Székhely>();
            this.Telefonok = new HashSet<Telefonok>();
        }

        /// <summary>
        /// auto-generated
        /// </summary>
        public decimal Gyártó_ID { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public string Gyártó_Név { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public Nullable<decimal> Éves_forgalom { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public string Csak_info { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public string Szoftver { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public string Weblap { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Székhely> Székhely { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Telefonok> Telefonok { get; set; }

        /// <summary>
        /// A ToString() metódus felülírása.
        /// </summary>
        public override string ToString()
        {
            return String.Format($"Gyártó id: {Gyártó_ID} gyártó név: {Gyártó_Név} éves fogalom: {Éves_forgalom} csakinf.:{Csak_info} oprendszer: {Szoftver} web: {Weblap}");
        }
    }
}
