﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoneShop.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    /// <summary>
    /// A dbcontext class
    /// </summary>
    public partial class Database1Entities : DbContext
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Database1Entities"/> class.
        /// </summary>
        public Database1Entities()
            : base("name=Database1Entities")
        {
        }

        /// <inheritdoc/>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
        /// <inheritdoc/>
        public virtual DbSet<Gyártó> Gyártó { get; set; }
        /// <inheritdoc/>
        public virtual DbSet<Székhely> Székhely { get; set; }
        /// <inheritdoc/>
        public virtual DbSet<Telefonok> Telefonok { get; set; }
    }
}
