//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoneShop.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// auto-generated
    /// </summary>
    public partial class Székhely
    {
        /// <summary>
        /// auto-generated
        /// </summary>
        public string Város { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public decimal Székhely_ID { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public decimal Gyártó_ID { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public string Ország { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public string Kontinens { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public string Monopol { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public string Székhely_típus { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public virtual Gyártó Gyártó { get; set; }

        /// <summary>
        /// A ToString() metódus felülírása.
        /// </summary>
        public override string ToString()
        {
            return String.Format($"Gyártó id: {Gyártó_ID} székhely id: {Székhely_ID} város: {Város} ország: {Ország} kontinens: {Kontinens} típus: {Székhely_típus} monopol: {Monopol}");
        }
    }
}
