//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoneShop.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// auto-generated
    /// </summary>
    public partial class Telefonok
    {
        /// <summary>
        /// auto-generated
        /// </summary>
        public string Modell_Név { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public Nullable<decimal> Kiadás_éve { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public Nullable<decimal> Kamera { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public string Operációs_rendszer { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public decimal Ram { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public decimal Tárhely { get; set; }

        /// <summary>
        /// auto-generated
        /// </summary>
        public decimal Gyártó_ID { get; set; }
    
        /// <summary>
        /// auto-generated
        /// </summary>
        public virtual Gyártó Gyártó { get; set; }

        /// <summary>
        /// A ToString metódus felülírása.
        /// </summary>
        /// <returns></returns>
        public override string ToString()
        {
            return String.Format($"Gyártó id: {Gyártó_ID} Modell név: {Modell_Név} Opr.: {Operációs_rendszer} Ram: {Ram} Tárhely: {Tárhely} kamera: {Kamera} kiadás: {Kiadás_éve}");
        }
    }
}
